dist/index.html

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="description">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&amp;display=swap">
    <title>AppLab</title>
  <link href="css/app.css" rel="stylesheet"></head>
  <body>
    <header class="header">
      <div class="container"><a class="header__logo" href="#">App<span>Lab</span></a>
        <div class="header__inner">
          <ul class="header__menu menu">
                <div class="menu__item menu__item--active"><a href="#">Home    </a></div>
                <div class="menu__item"><a href="#">Key Features    </a></div>
                <div class="menu__item"><a href="#">Pricing    </a></div>
                <div class="menu__item"><a href="#">Testimonial    </a></div>
                <div class="menu__item"><a href="#">FAQ    </a></div>
          </ul>
          <div class="header__buttons">
            <button class="button" type="button">Try for free</button>
          </div>
        </div>
      </div>
    </header>
    <main class="content-wrapper">
      <div class="hero">
        <div class="container container--offset"> 
          <div class="row">
            <div class="col-7 hero__content">
              <div class="hero__award">
                <div class="hero__award-icon">
                  <svg width="18" height="18">             
                    <use xlink:href="#award"></use>
                  </svg>
                </div>#1 Editiors Choice App of 2020
              </div>
              <h1 class="hero__title">Best app for your modern lifestyle</h1>
              <p class="hero__subtitle">Increase productivity with a simple to-do app. app for managing your personal budgets.</p>
              <div class="hero__buttons"><a class="button" href="#">Try it for Free</a><a class="button button--link" href="#">Watch demo video</a></div>
            </div>
            <div class="col"><img class="hero__phone" src="images/screen-1.svg" alt="App"></div>
          </div>
        </div>
      </div>
      <section class="section section--trusted">
        <div class="container container--offset">
          <h2 class="section__heading heading heading--trusted">Trusted by companies like</h2>
          <div class="banners banners--trusted row">
            <li class="col-2 banners__item"><img src="images/southwest.png"></li>
            <li class="col-2 banners__item"><img src="images/anubis.png"></li>
            <li class="col-2 banners__item"><img src="images/alonzo.png"></li>
            <li class="col-2 banners__item"><img src="images/express.png"></li>
            <li class="col-2 banners__item"><img src="images/maniac.png"></li>
          </div>
        </div>
      </section>
      <section class="section section--features pt-0 pb-0">
        <div class="container container--offset">
          <div class="row">
            <div class="col d-flex flex-column justify-content-center"><img class="section__image section__image--ellipse" src="images/ellipse-1.png" alt="ellipse"><img class="section__image section__image--phone" src="images/phone-2.svg" alt="features"></div>
            <div class="col">
              <h2 class="section__heading heading heading--features">Awesome app <br> features</h2>
              <p class="section__subheading">Increase productivity with a simple to-do app. app for managing your personal budgets.</p>
              <div class="features">
                <div class="feature feature--red">
                  <div class="feature__icon icon icon--red icon--speed"></div>
                  <div class="feature__content">
                    <h4 class="feature__title">Fast Performance</h4>
                    <p class="feature__description">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
                  </div>
                </div>
                <div class="feature feature--blue">
                  <div class="feature__icon icon icon--blue icon--prototyping"></div>
                  <div class="feature__content">
                    <h4 class="feature__title">Prototyping</h4>
                    <p class="feature__description">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
                  </div>
                </div>
                <div class="feature feature--green">
                  <div class="feature__icon icon icon--green icon--vector"></div>
                  <div class="feature__content">
                    <h4 class="feature__title">Vector Editing</h4>
                    <p class="feature__description">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section--jackpots">
        <div class="container container--offset">
          <div class="row section__heading-container">
            <div class="col">
              <h2 class="section__heading heading heading--jackpots">
                Smart jackpots that you may love this 
                anytime & anywhere
              </h2>
            </div>
            <div class="col ml-md-4 d-flex align-items-center">
              <p class="section__subheading mb-0">
                The rise of mobile devices transforms the way we
                consume information entirely and the world's most
                elevant channels such as Facebook.
              </p>
            </div>
          </div>
          <div class="row justify-content-between">
            <div class="col-4">
              <div class="feature feature--red feature--column">
                <div class="feature__icon icon icon--red icon--bill"></div>
                <div class="feature__content">
                  <h4 class="feature__title">Automatic Payouts</h4>
                  <p class="feature__description">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
                </div>
              </div>
            </div>
            <div class="col-4">
              <div class="feature feature--blue feature--column">
                <div class="feature__icon icon icon--blue icon--network"></div>
                <div class="feature__content">
                  <h4 class="feature__title">Network Effect</h4>
                  <p class="feature__description">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
                </div>
              </div>
            </div>
            <div class="col-4">
              <div class="feature feature--green feature--column">
                <div class="feature__icon icon icon--green icon--badge"></div>
                <div class="feature__content">
                  <h4 class="feature__title">Bigger Rewards Method</h4>
                  <p class="feature__description">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section--designed section--no-padding">
        <div class="container">
          <div class="row">
            <div class="col"><img class="section__image" src="images/designed-01.svg"></div>
            <div class="col section container container--offset">
              <h3 class="section__heading heading">
                Designed & built by
                the latest code
                integration
              </h3>
              <p class="section__subheading mb-5">
                The rise of mobile devices transforms the way we
                consume information entirely and the world's most
                elevant channels such as Facebook.
              </p><a class="button" href="#">Learn More</a>
            </div>
          </div>
        </div>
      </section>
    </main>
  <script type="text/javascript" src="js/app.js"></script></body>
</html>

src/templates/pages/index.pug
extends ../layout/app

block variables
  - var active = "Home"

block content
  .hero
    .container.container--offset 
      .row
        .col-7.hero__content
          .hero__award
            .hero__award-icon
              svg(width="18", height="18")              
                use(xlink:href="#award")
            | #1 Editiors Choice App of 2020
          h1.hero__title Best app for your modern lifestyle
          p.hero__subtitle Increase productivity with a simple to-do app. app for managing your personal budgets.
          .hero__buttons
            a(href="#" class="button") Try it for Free
            a(href="#" class="button button--link") Watch demo video
        .col
          img(src="images/screen-1.svg" class="hero__phone" alt="App")
  section.section.section--trusted
    .container.container--offset
      h2.section__heading.heading.heading--trusted Trusted by companies like
      .banners.banners--trusted.row
        each item in htmlWebpackPlugin.options.global.banners
          +banner(item)(class="col-2")
  section.section.section--features.pt-0.pb-0
    .container.container--offset
      .row
        .col.d-flex.flex-column.justify-content-center
          img(src="images/ellipse-1.png" class="section__image section__image--ellipse" alt="ellipse")
          img(src="images/phone-2.svg" class="section__image section__image--phone" alt="features")
        .col
          h2.section__heading.heading.heading--features Awesome app <br> features
          p.section__subheading Increase productivity with a simple to-do app. app for managing your personal budgets.
          .features
            each item, index in htmlWebpackPlugin.options.global.features
              +feature(item)
  section.section.section--jackpots
    .container.container--offset
      .row.section__heading-container
        .col
          h2.section__heading.heading.heading--jackpots.
            Smart jackpots that you may love this 
            anytime & anywhere
        .col.ml-md-4.d-flex.align-items-center
          p.section__subheading.mb-0.
            The rise of mobile devices transforms the way we
            consume information entirely and the world's most
            elevant channels such as Facebook.
      .row.justify-content-between
        each item in htmlWebpackPlugin.options.global.jackpots
          .col-4
            +feature(item)
  section.section.section--designed.section--no-padding
    .container
      .row
        .col
          img(src="images/designed-01.svg" class="section__image" )
        .col.section.container.container--offset
          h3.section__heading.heading.
            Designed & built by
            the latest code
            integration
          p.section__subheading.mb-5.
            The rise of mobile devices transforms the way we
            consume information entirely and the world's most
            elevant channels such as Facebook.
          a(href="#" class="button") Learn More
